<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .background {
        text-align: center;
        background-color: #333333;
        width: 100%;
        max-width: 300px;
        padding: 20px;
        border-radius: 10px;
        display: inline-block;
      }

     
      .number {
        height: 60px;
        width: 60px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        margin: 5px;
        display: inline-block;
      }

      .row-align {
        padding-top: 10px;
      }
               
      .bg-number {
        background-color: #1a1a1a;
        color: #ffffff;
      }

      .bg-sign {
    background-color: #fca903;

      }

      .bg-clear {
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        border-radius: 20px;
        cursor: pointer;
        margin-top: 15px;
        width: 50%;
      }

      input {
        margin-top: 15px;
        width: 90%;
        font-size: 30px;
        text-align: right;
        border-radius: 10px;
        padding: 10px;
        border: none;
        color:#000000
      }
      

      @media (max-width: 400px) {
        .number {
          height: 50px;
          width: 50px;
          font-size: 16px;
        }

        .bg-clear {
          font-size: 16px;
          width: 50%;
        }

        input {
          font-size: 24px;
          padding: 8px;
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <input id="display" readonly>
      <div class="row-align">
        <button class="number bg-number" onclick="number('7')">7</button>
        <button class="number bg-number" onclick="number('8')">8</button>
        <button class="number bg-number" onclick="number('9')">9</button>
        <button class="number bg-sign" onclick="number('/')">/</button>
      </div>
      <div class="but-row">
        <button class="number bg-number" onclick="number('4')">4</button>
        <button class="number bg-number" onclick="number('5')">5</button>
        <button class="number bg-number" onclick="number('6')">6</button>
        <button class="number bg-sign" onclick="number('*')">*</button>
      </div>
      <div class="but-row">
        <button class="number bg-number" onclick="number('1')">1</button>
        <button class="number bg-number" onclick="number('2')">2</button>
        <button class="number bg-number" onclick="number('3')">3</button>
        <button class="number bg-sign" onclick="number('-')">-</button>
      </div>
      <div class="but-row">
        <button class="number bg-number" onclick="number('.')">.</button>
        <button class="number bg-number" onclick="number('0')">0</button>
        <button class="number bg-number" onclick="problem()">=</button>
        <button class="number bg-sign" onclick="number('+')">+</button>
      </div>
      <div>
        <button class="bg-number bg-clear" onclick="ccdisplay()">Clear</button>
      </div>
    </div>

    <script>
      const display = document.getElementById('display');

      function number(num) {
        display.value += num;
      }

      function problem() {
          display.value = eval(display.value);
        }
      

      function ccdisplay() {
        display.value = '';
      }
    </script>
  </body>
</html>
